MazurCiC/KomparatorBrowse.xaml

<Page
    x:Class="MazurCiC.KomparatorBrowse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazurCiC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>  

            <TextBlock Text="Konfiguracje charakterologiczne" FontSize="26" Margin="10,10,10,20" HorizontalAlignment="Center" />

            <Grid Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Pierwsza osoba" Margin="10,10,10,10" HorizontalAlignment="Center" />
                <ComboBox x:Name="uiCombo1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" />
                <TextBox PlaceholderText="(wybierz plik z wynikami z ComboBox powyżej)" x:Name="uiText1" IsReadOnly="True" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />

                <TextBlock Text="Druga osoba" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" />
                <!-- <ComboBox x:Name="uiCombo2" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" /> -->
                <TextBox PlaceholderText="(wklej wyniki otrzymane np. w email)" x:Name="uiText2" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Grid>

            <Button Grid.Row="2" Content="Porównaj" Margin="10,30,10,30" HorizontalAlignment="Center" Click="uiPorownaj_Click" />
        </Grid>        
    </Grid>
 
</Page>
