MazurCiC/MainPage.xaml

<Page
    x:Class="MazurCiC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazurCiC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Strona_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition x:Name="grEgzoDyn" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="LightSkyBlue"></Grid>
                <TextBlock HorizontalAlignment="Center" Grid.RowSpan ="2" Text="egzodynamik" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition x:Name="grEgzoStat" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="LightSkyBlue"></Grid>
                <TextBlock HorizontalAlignment="Center" Grid.RowSpan ="2" Text="egzostatyk" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition x:Name="grStatyk" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="LightSkyBlue"></Grid>
                <TextBlock HorizontalAlignment="Center" Grid.RowSpan ="2" Text="statyk" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition x:Name="grEndoStat" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="LightSkyBlue"></Grid>
                <TextBlock HorizontalAlignment="Center" Grid.RowSpan ="2" Text="endostatyk" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition x:Name="grEndoDyn" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="LightSkyBlue"></Grid>
                <TextBlock HorizontalAlignment="Center" Grid.RowSpan ="2" Text="endodynamik" VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>
        <ScrollViewer Height="Auto" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" >

            <Grid Name="ankieta" Grid.Row="3" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="cbEgzoDyn" MinWidth="0" Content = "" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <RadioButton x:Name="cbEgzoStat" MinWidth="0" Content = "" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <RadioButton x:Name="cbStatyk" MinWidth="0" Content = "" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <RadioButton x:Name="cbEndoStat" MinWidth="0" Content = "" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <RadioButton x:Name="cbEndoDyn" MinWidth="0" Content = "" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>

                <TextBlock x:Name="tbTeza" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,10,10" TextWrapping="Wrap" Text="Sprawdź dynamizm swojego charakteru" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock x:Name="tbEgzoDyn" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Na podstawie Mazura" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbEgzoStat" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Charakter się będzie zmieniał od egzodynamizmu do endodynamizmu" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbStatyk" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="Z tego wynika np. przyszłość związków" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbEndoStat" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="Link do książki" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbEndoDyn" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="5" TextWrapping="Wrap" Text="I może jeszcze coś" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="bDalej" Content="Dalej&gt;" HorizontalAlignment="Right" Grid.Row="4" Margin="0,5,20,5" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.5"/>
        <Button x:Name="bWstecz" Content="&lt;Wstecz" HorizontalAlignment="Left" Grid.Row="4" Margin="20,5,0,5" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.5" IsEnabled="False"/>
    </Grid>
</Page>
