MazurCiC_Maui/KomparatorBrowse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazurCiC_Maui.KomparatorBrowse"
             Title="KomparatorBrowse"
             >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Konfiguracje charakterologiczne" FontSize="26" Margin="10,10,10,20" HorizontalAlignment="Center" />

            <Grid Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Pierwsza osoba" x:Uid="uiFirstPerson" Margin="10,10,10,10" HorizontalAlignment="Center" />
                <ComboBox Name="uiCombo1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" SelectionChanged="uiCombo1_Changed" />
                <TextBox x:Uid="uiFirstData" PlaceholderText="(wybierz plik z wynikami z ComboBox powyżej)" Name="uiText1" IsReadOnly="True" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />

                <TextBlock Text="Druga osoba" x:Uid="uiSecondPerson" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" />
                <ComboBox x:Name="uiCombo2" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" Visibility="Collapsed" SelectionChanged="uiCombo2_Changed" />
                <TextBox x:Uid="uiSecondData" PlaceholderText="(wklej wyniki otrzymane np. w email)" Name="uiText2" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Grid>

            <Button Grid.Row="2" x:Uid="uiPorownaj" Content="Porównaj" Margin="10,30,10,30" HorizontalAlignment="Center" Click="uiPorownaj_Click" />
        </Grid>
    </Grid>
</ContentPage>